HOST=0.0.0.0
PORT=1337
APP_KEYS=OHZCVoikK6JLRR+D7dNwVA==,os9mZ1gcVNZ+pJ2t/ozR5w==,9U+CTY8dVE6J4jbCmDOqHQ==,ihiBBrylW2ZECZIjrWuwrA==
API_TOKEN_SALT=k1ejeZPJuK7izc9qkQRKpA==
ADMIN_JWT_SECRET=4Vy8VAAryOj4WI1hxKcdIw==
JWT_SECRET=AOilAe1tUhv9lRgRXGYGbg==

## DATABASE
DATABASE_DRIVE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
